


spring.datasource.url=jdbc:mysql://localhost:3306/batch_database
spring.datasource.username=root
spring.datasource.password=root

csv.file.path=C:\\Users\\FL_LPT-600\\Downloads\\MyDocuments\\ParserExampleWorkspace\\parser\\data\\customers.csv

xml.file.path=C:\\Users\\FL_LPT-600\\Downloads\\MyDocuments\\ParserExampleWorkspace\\parser\\data\\persons.xml

json.file.path=C:\\Users\\FL_LPT-600\\Downloads\\MyDocuments\\ParserExampleWorkspace\\parser\\data\\books.json

