spring.datasource.url=jdbc:mysql://localhost:3306/batch_database
spring.datasource.username=root
spring.datasource.password=root

csv.file.path=/data/customers.csv

xml.file.path=/data/persons.xml

json.file.path=/data/books.json